{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R4VMHK2;Database=AppIdCreator;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
